// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.40'
        target_sdk = 28
        min_sdk = 15
        anko_version = '0.10.8'
        coroutines_version = '1.3.0-M1'

        deps = [
                anko              : "org.jetbrains.anko:anko-sdk15:$anko_version",
                anko_recyclerview : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
                coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
                kotlin_reflect    : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        ]
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
    }
}
