version=2.0.0
version_code=1
group=com.grosner
bt_siteUrl=https://github.com/agrosner/KBinding
bt_gitUrl=https://github.com/agrosner/KBinding.git
bt_licenseName=The MIT License
bt_licenseUrl=http://opensource.org/licenses/MIT
bt_repo=Libraries
bt_packaging=aar