apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        applicationId "com.andrewgrosner.okbinding"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def anko_version = '0.10.3'
def support_version = "27.1.1"

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation deps.kotlin
    implementation deps.kotlin_reflect

    implementation project(':kbinding')
    implementation project(':kbinding-anko')
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation deps.anko
    implementation deps.anko_recyclerview

    testImplementation 'junit:junit:4.12'
    implementation deps.kotlin
}
