apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile project(':kbinding')
    compile deps.kotlin
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
}

apply from: '../kotlin-artifacts.gradle'