apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }
}

def rx_version = "2.1.0"

dependencies {
    compile "io.reactivex.rxjava2:rxjava:${rx_version}"
    compile "io.reactivex.rxjava2:rxkotlin:${rx_version}"
    compile project(':kbinding')
}
